{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "strictNullChecks": true,
        "noImplicitThis": false,
        "noUnusedLocals": true,
        "noImplicitAny": false,
        "outDir": "lib",
        "lib": ["es2015", "es7"],
        "declaration": true,
        "sourceMap": false,
        "removeComments": true
    },
    "include": ["src/**/*.ts"]
}